#mysql://<username>:<password>@<hostname>:3306/<database name>
#mysql://whicuxert1jarbmk:oq90ntfc124py8nd@dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bv7b1ncqt4k9yt63

# database 
# hibernate
spring.datasource.url=jdbc:mysql://dfkpczjgmpvkugnb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bv7b1ncqt4k9yt63
spring.datasource.username=whicuxert1jarbmk
spring.datasource.password=oq90ntfc124py8nd
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#include any rabbitmq config info if using
#install addon cloudamqp when implemented